2020-07-17T10:42:55.128615000 0.110482s notice: Recursively removing directory /Users/mac/WebstormProjects/artychou2/rethinkdb_data/tmp
2020-07-17T10:42:55.131138000 0.113009s notice: Initializing directory /Users/mac/WebstormProjects/artychou2/rethinkdb_data
2020-07-17T10:42:55.131305000 0.113171s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mac/WebstormProjects/artychou2/rethinkdb_data' did not already exist or is empty.)
2020-07-17T10:42:55.132004000 0.113870s notice: Running rethinkdb 2.4.0 (CLANG 11.0.0 (clang-1100.0.33.16))...
2020-07-17T10:42:55.138992000 0.120860s notice: Running on Darwin 18.7.0 x86_64
2020-07-17T10:42:55.139113000 0.120979s notice: Loading data from directory /Users/mac/WebstormProjects/artychou2/rethinkdb_data
2020-07-17T10:42:55.396007000 0.377877s info: Automatically using cache size of 317 MB
2020-07-17T10:42:55.399656000 0.381527s notice: Listening for intracluster connections on port 29015
2020-07-17T10:42:55.402838000 0.384708s notice: Listening for client driver connections on port 28015
2020-07-17T10:42:55.402938000 0.384808s notice: Listening for administrative HTTP connections on port 8080
2020-07-17T10:42:55.402948000 0.384818s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-07-17T10:42:55.402959000 0.384829s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-07-17T10:42:55.402967000 0.384837s notice: Listening on http addresses: 127.0.0.1, ::1
2020-07-17T10:42:55.402974000 0.384844s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-07-17T10:42:55.402982000 0.384852s notice: Server ready, "MacBook_Pro_de_MAC_local_wy1" 96135d8e-8d38-4e2c-9883-9bebb83d647a
2020-07-17T10:45:24.421971000 149.406117s notice: Server got SIGINT from pid 272, uid 501; shutting down...
2020-07-17T10:45:24.422145000 149.406290s notice: Shutting down client connections...
2020-07-17T10:45:24.429349000 149.413495s notice: All client connections closed.
2020-07-17T10:45:24.429375000 149.413520s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-07-17T10:45:24.433714000 149.417859s notice: Storage engine shut down.
